html{
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
}

#window {
  width: 40%;
  height: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0px 0px 2px 2px black;
}

#error-message-window {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#error-message {
  width: 35%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.form-fields {
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

.form-fields::placeholder {
  color: black;
}

#submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 2px;
  color: white;
  font-weight: bold;
  background-color: black;
  cursor: pointer;
  outline: none;
}
