<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <script defer src="login.js"></script>
</head>

<body>
  <main id="window">
    <h1>Login</h1>

    <div id="error-message-window">
      <p id="error-message">Invalid username or password</p>
    </div>

    <form id="form">
      <input type="text" name="username" id="username-field" class="form-fields" placeholder="Username">
      <input type="password" name="password" id="password-field" class="form-fields" placeholder="Password">
      <input type="submit" value="Login" id="submit">
    </form>

  </main>
</body>

</html>
